{
  "name": "Netflix Repeat One",
  "manifest_version": 2,
  "version": "0.0.1",
  "description": "Replay the same episode or movie",
  "icons": {
    "16": "icon_16x16@2x.png",
    "32": "icon_32x32@2x.png",
    "128": "icon_128x128@2x.png"
  },
  "content_scripts": [{
    "js": [ "content.js"],
    "matches": [ "<all_urls>"]
   }],
  "background": {
    "scripts": ["background.js"]
   },
   "permissions": ["contextMenus", "tabs", "storage"],
   "web_accessible_resources" : ["*.html"]
}
